\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow Networks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example flow network.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example flow network that allows bidirectional flow on a pair of vertices.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valid Flow Assignments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of valid flow in a flow network.}}{3}}
\newlabel{fig:maxflow1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of valid flow in a flow network. Notice how it's not possible to send flow anymore from the source to the sink.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of invalid flow in a flow network. Notice how nodes $1$ and $3$ violate the flow conservation property.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Another example of invalid flow in a flow network. Notice how the two red edges have more flow than their capacities allow.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Largest Valid Flow Assignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The idea of incrementally adding flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initially we start with no flow along all of the edges.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We've found a path which permits flow, and so now we `augment' this path (add the flow it allows in).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We've found \emph  {another} path which permits flow.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We've found the last path which permits flow.}}{6}}
\newlabel{fig:bad}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BAD PATH.}}{7}}
\newlabel{fig:bad}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The flow along edge $(0 \rightarrow 2)$ is reversed.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cue Residual Graphs}{7}}
\newlabel{fig:notmax}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example flow network + flow is given on the left. On the right, the residual graph corresponding to this flow network + flow combo. Blue edges are forward edges and orange edges are reverse.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Here is another example. In this case, both forward and reverse edges are exemplified.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In this case, the flow in the flow network on the left-hand side is the maximum flow. Notice how there are no paths from the source to the sink in the residual graph!}}{9}}
\newlabel{fig:notmax}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A path from the source to the sink in the residual graph is shown on the right. Notice how }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Ford-Fulkerson algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Edmonds-Karp algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Edmonds-Karp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some useful reductions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Cardinality Bipartite Matching}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example job assignment scenario modeled as a graph problem. The edges that correspond to a maximum matching are highlighted in red.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taking it a step further: cuts and duality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXAMPLE OF USEFULNESS OF CUTS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problems}{15}}
