\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example (unrooted) tree.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example rooted tree. The node labelled `r' is the root.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representing Trees in Memory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rooted Trees}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lowest Common Ancestor on Rooted Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Easy Way (two pointer method)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $LCA(6, 5) = 1$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialize the pointers to start on the query nodes.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Move the lowest pointer upward until both are on the same level.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Then, we move them up simultaneously until they converge. The node they converge on is the lowest common ancestor.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Square-Root Decomposition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Lifting (Sparse Table DP)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reduction to Range Minimum Query}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example tree.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One possible `euler[]' list for the tree above. Note that there can be others, depending on the order the DFS call visits the nodes.}}{9}}
\newlabel{my-label}{{1}{9}}
\newlabel{my-label}{{4.4}{9}}
\newlabel{my-label}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path Sum Queries}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example (unrooted) tree with weights assigned to edges.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heavy-Light Decomposition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building a Segment Tree on a Tree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Centroid Decomposition}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DP on a Tree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comments}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Problems}{13}}
