\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Range Sum Query (RSQ)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Take one: the method of prefix sums (steady accumulation)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $B[7] - B[3] = A[4] + A[5] + A[6] + A[7]$}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Take two: square root decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A quick example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}sum in $O(\sqrt  {n})$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}set in $O(\sqrt  {n})$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Take three: fenwick trees (logarithmic accumulation)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final take: segment trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The data structure: conceptual}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How to split a node into children.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The segment tree corresponding to the array $[5, -3, 8, 2, 6, 3, -4, -1, 1, 2]$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The data structure: practical aspects}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The indices of each node in the segment tree.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sum in $O(\qopname  \relax o{log}_2{n})$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color coded segment tree of $[5, -3, 8, 2, 6, 3, -4, -1, 1, 2]$ corresponding to $sum(1, 8)$!!!!}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}set in $O(\qopname  \relax o{log}_2{n})$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fenwick Tree}{16}}
